# words

./: README.md  build.num  build.xml  l4j.xml  words.properties
dicts/: build.sh  learn.dic  sound-dict.py  sound-pack.py
j2me/: build.xml  words.jad  words.xml
j2me/src/: Words.jpp  colors.h  defines.h  draw.h  events.h  gui.h  init.h  run.h  storage.h  vars.h  words.h
j2me/trms/: msc.err  ppc
j2me/trms/include/: app.h  camera.h  debug.h  graph.h  http.h  jmd.h  keyboard.h  logo.h  rms.h  sms.h  sound.h  stddef.h  system.h
j2me/trms/include/BlackBerry/: app.h
j2me/trms/include/J2ME/: app.h  graph.h
j2me/trms/include/J2SE/: app.h  applet.h
j2me/trms/include/RTL/java/: debug.h  system.h
j2me/trms/include/jmd/: colors.h  main.h
j2me/trms/include/mvl/: app.h  base.h  events.h  fileio.h  graph.h  stddefs.h  strings.h  system.h  template.jpp
j2me/trms/include/mvl/blackberry/: graph.h
j2me/trms/include/mvl/j2me/: app.h  font.h  fonts.h  graph.h  images.h
j2me/trms/include/mvl/j2se/: graph.h
j2me/trms/include/mvl/ui/: ui.h
j2me/trms/include/mvl/ui/java/: consts.h  defs.h  global.h  macroses.h  texttools.h  titem.h
j2me/trms/include/mvltools/: gui.h  messagebox.h
j2me/trms/lib/: camera.jpl  debug.jpl  files.jpl  graph.jpl  http.jpl  math.jpl  sms.jpl  sound.jpl  stdlib.jpl  system.jpl  texttools.jpl  vgraph.jpl
j2me/trms/lib/mvl/: system.jpl
plugins/svn/: Svn.java
plugins/voiceload/: Voiceload.java  synth.py
plugins/voiceloader/: Voiceloader.java
src/de/jarnbjo/ogg/: BasicStream.java  BufferInputStream.java  CachedUrlStream.java  EndOfOggStreamException.java  FileStream.java  LogicalOggStreamImpl.java  OggFormatException.java  OggPage.java  OnDemandUrlStream.java  PhysicalOggStream.java  UncachedUrlStream.java
src/de/jarnbjo/util/audio/: FadeableAudioInputStream.java
src/de/jarnbjo/util/io/: ByteArrayBitInputStream.java  HuffmanNode.java
src/de/jarnbjo/vorbis/: AudioPacket.java  CodeBook.java  CommentHeader.java  Floor0.java  Floor1.java  IdentificationHeader.java  MdctFloat.java  Residue.java  Residue2.java  VorbisAudioFileReader.java  VorbisFormatException.java  VorbisStream.java
src/res/j2me/: words.jad  words.lst
src/res/strings/: ru.properties
src/trolsoft/dialogs/: FontChooserDialog.java
src/trolsoft/dict/: Dictionary.java  HashDictionary.java  MixedDictionary.java  PairDictionary.java  WordPair.java
src/trolsoft/plugins/: Plugin.java  Plugins.java
src/trolsoft/sound/: AudioMixer.java  Ogg2Wav.java  OggPlayer.java  SoundPackFile.java  WavPlayer.java  WordsPlayer.java  ZipCompressor.java
src/trolsoft/ui/: CheckBoxList.java  ColorField.java  DoubleSpinner.java  FileNameField.java  FontField.java  LangSelector.java  PopupMenu.java  StatusBar.java  ToolBar.java  Window.java
src/trolsoft/utils/: ConfigurationBase.java  FileJournalMaker.java  I18N.java  Properties.java  Utils.java
src/trolsoft/wav/: IOBuffer.java  WavFile.java  WavFileException.java  WaveTools.java
src/trolsoft/words/: Configuration.java  Resources.java  TimerTask.java  TrayPopupMenu.java  WordClickListener.java  Words.java
src/trolsoft/words/general/: Lang.java
src/trolsoft/words/tools/: AudioPlayerGenerator.java  MobileGenerator.java  Updates.java
src/trolsoft/words/windows/: MainWindow.java  WindowAbout.java  WindowDict.java  WindowMobileGenerator.java  WindowPlayerGenerator.java  WindowSettings.java
