<?xml version="1.0"?>

<project name="words" default="build" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="temp.dir" value="${basedir}/build" />
	<property name="distr.dir" value="${basedir}/dist" />
	
	
	<buildnumber file="build.num" />


	<property file="words.properties" />

	<target name="prepare">
		<delete dir="${temp.dir}" />
		<mkdir dir="${temp.dir}" />
		<delete dir="${distr.dir}" />
		<mkdir dir="${distr.dir}" />
		<copy todir="${temp.dir}">
			<fileset dir="${src.dir}" includes="**/*.png" />
		</copy>

	</target>

	<target name="compile" depends="prepare" description="Compiles all Java classes">
		<javac srcdir="${src.dir}" destdir="${temp.dir}" debug="on" optimize="off" deprecation="off" encoding="utf-8">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<tstamp>
			<format property="TODAY" pattern="dd-MM-yyyy HH:mm:ss" />
		</tstamp>
		<jar destfile="${distr.dir}/words.jar">
			<fileset dir="${temp.dir}">
				<include name="**/*" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="trolsoft.words.Words" />
				<attribute name="Class-Path" value="." />
				<attribute name="Implementation-Version" value="${version.num}.${build.number}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar-add-j2me">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar"/>
		<launch4j configFile="./l4j.xml" bindir="${launch4j.dir}/bin"/>
	</target>

	<target name="obfuscate" depends="jar">
		<taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${proguard.dir}/lib/proguard.jar" />

		<proguard>
			-libraryjars ${java.home}/lib/rt.jar
			-injars      ${distr.dir}/words.jar
			-outjars     ${distr.dir}/words_obfuscated.jar

			-keepclasseswithmembers public class * {
				public static void main(java.lang.String[]);
			}
			
			-keepclassmembers public class * extends trolsoft.utils.ConfigurationBase {
				public int *;
				public long *;
				public java.lang.String *;
				public java.lang.String[] *;
				public java.awt.Font *;
				public boolean *;
				public java.lang.String *();
				public void *(java.lang.String);
				public void *(java.awt.Font);
				public java.lang.String[] *();
				public void *(java.lang.String[]);
			}
		</proguard>

		<copy file="${distr.dir}/words.jar" tofile="${distr.dir}/words_debug.jar" />
		<delete file="${distr.dir}/words.jar">
		</delete>
		<move file="${distr.dir}/words_obfuscated.jar" tofile="${distr.dir}/words.jar" />
	</target>
	
	
	<target name="jar-add-j2me" depends="obfuscate">
		<jar destfile="${distr.dir}/words.jar" update="true">
			<fileset dir="${src.dir}" includes="res/j2me/**.*" />
			<fileset dir="${src.dir}" includes="res/strings/**.*" />
			<fileset dir="${src.dir}" includes="res/j2me/jar/**.*"/>
			<fileset dir="${src.dir}" includes="res/j2me/jar/META-INF/**.*"/>
			<fileset dir="${src.dir}" includes="res/j2me/jar/words/**.*"/>
		</jar>
		
		<jar destfile="${distr.dir}/words_debug.jar" update="true">
			<fileset dir="${src.dir}" includes="res/j2me/**.*" />
			<fileset dir="${src.dir}" includes="res/strings/**.*" />
			<fileset dir="${src.dir}" includes="res/j2me/jar/**.*" />
			<fileset dir="${src.dir}" includes="res/j2me/jar/META-INF/**.*"/>
			<fileset dir="${src.dir}" includes="res/j2me/jar/words/**.*"/>
		</jar>
	</target>


	<target name="clean" description="clean up">
		<delete dir="${temp.dir1}" />
	</target>



	<target name="build" depends="exe">
		<delete dir="${temp.dir}" />
	</target>

</project>
