version.num=0.7

java.home=/usr/java/jre1.7.0_04//
launch4j.dir=/home/trol/bin/launch4j
proguard.dir=/home/trol/bin/proguard4.8
#wtk.home=/home/trol/bin/WTK2.5.2
wtk.home=/home/trol/bin/netbeans-7.0/mobility/WTK2.5.2
antenna.path=/home/trol/bin/antenna-bin-1.2.1-beta.jar
