abandon				покидать
abuse				оскорбление; оскорблять
accident				несчастный случай
amuse				развлекать; занимать внимание
anger				гнев
apart				в стороне; отдельно; в отдалении
attorney				адвокат
bathroom				ванная
beak				клюв
beat				бить; колотить
bore				сверлить
brick				кирпич; брусок
bush				куст; кустарник
buy				покупать
capital				столица
carpet				ковёр
chair				стул
cloud				туча; облако
coast				побережье
coat				пальто; пиджак
compete				состязаться; соревноваться
court				суд
crop				урожай; жатва
desk				стол
downward				спускающийся
dress				наряжать; одевать; одежда
ear				ухо
employ				нанимать
enjoy				наслаждаться
ensure				страховать; гарантировать
entire				полный; целый
exaggeration				преувеличение
excellent				превосходный; отличный
fat				толстый; жирный; упитанный
fever				лихорадка; жар
finger				палец
flour				мука
funeral				похороны
gap				ущелье; расхождение во взглядах
gear				шестерня; передача
glove				перчатка
grain				зерно
grass				трава
grave				могила
heal				излечивать
heaven				небо
hesitate				колебаться
hill				холм
hip				бедро
hit				удар; ударять
hollow				полость; пустое пространство
ill				больной
injure				повреждать
invent				изобретать; изобретение
invite				приглашать
just				только что
knee				колено
knot				узел
law				закон
lean				тощий; наклон
loan				заём; ссужать
lung				лёгкое
melt				плавиться; таять
motion				движение
mud				грязь; слякоть
muscle				мускул; мышца
nail				ноготь; гвоздь
naked				обнажённый; голый
neatly				аккуратно
neck				шея
needle				игла
neighbour				сосед
onto				на; в
outdoor				внешний; на открытом воздухе
pace				шаг; шагать
pale				кол; ограда
passage				проход; проезд
pencil				карандаш
plant				растение; саженец; урожай
plot				участок земли; график; диаграмма
plug				пробка; разъём
pocket				карман; мешочек
pole				столб; мачта
polite				вежливый
pot				горшок; котелок
potato				картошка
pour				лить; литься
powder				порошок; пыль
pregnant				беременная
pressure				давление
pride				гордиться; гордость
propose				предлагать
proud				гордый; солидный
prove				доказывать
punch				удар кулаком
punish				наказывать
pupil				ученик; воспитанник
quit				оставлять; бросать
quote				цитата; цитировать
remind				напоминать
reply				ответ; отвечать
resort				прибежище; курорт
retain				удерживать; сохранять
revise				исправлять; проверять
rice				рис
rob				грабить
roof				крыша
rope				верёвка; трос
rub				тереть; растирание
rumour				слух; молва
sauce				соус
scissors				ножницы
scream				визг; кричать; крик
seat				место; сиденье
seed				семя; зерно
seek				искать; разыскивать
serve				обслуживать; служить
shade				тень
shoulder				плечо
sit				сидеть
sky				небо; небесный
slope				наклон; откос
smell				запах; обоняние
sock				носок
sour				кислый; сердитый
spicy				пряный; ароматный
strain				растяжение
stripe				полоса
stroke				удар
suspect				подозревать
sweep				мести; подметать
swell				возвышение
tail				хвост
taste				вкус
tension				напряжение; натяжение
then				тогда; затем
throat				горло; гортань
underwear				нижнее бельё
unfair				несправедливый; нечестный
unite				объединять; соединяться
untidy				в беспорядке
upward				поднимающийся; восходящий
vote				голосовать; голосование
wallet				бумажник
wedding				свадьба
were				были
whisper				шептать; шёпот
wing				крыло
wrist				запястье
yawn				зевота; зевать
