ok=Ок
cancel=Отмена
create=Создать
apply=Применить
volume=Громкость

words.title=Словозубр

mainmenu.start=Пуск
mainmenu.stop=Стоп
mainmenu.settings=Настройки
mainmenu.reload=Обновить
mainmenu.mode=Режим
mainmenu.mode.learn=Запоминание
mainmenu.mode.control=Проверка
mainmenu.dicts=Словари
mainmenu.info=Информация
mainmenu.about=О программе
mainmenu.help=Справка
mainmenu.quit=Выход
mainmenu.tools=Инструменты
mainmenu.tools.mobile=Мобильная версия
mainmenu.tools.player=Версия для аудиоплеера

messages.newVersionAvailable=Доступна новая версия программы:
message.wordsIsOver=Больше нет слов для изучения
message.completed=Выучено
message.from=из
message.oneWord=слово
message.word=слова
message.words=слов


dialog.settings.title=Настройки
dialog.settings.dicts=Словари
dialog.settings.ui=Интерфейс
dialog.settings.learn=Заучивание
dialog.settings.sound=Озвучивание
dialog.settings.playRussianInLearnMode=Озвучивать русские слова в режиме запоминания
dialog.settings.playEnglishInLearnMode=Озвучивать английские слова в режиме запоминания
dialog.settings.playRussianInControlMode=Озвучивать русские слова в режиме контроля
dialog.settings.playEnglishInControlMode=Озвучивать английские слова в режиме контроля
dialog.settings.soundsPathForRussianWords=Звуковые файлы и каталоги русских слов
dialog.settings.soundsPathForEnglishWords=Звуковые файлы и каталоги английских слов
dialog.settings.mixTranslationWords=Перемешивать слова перевода
dialog.settings.removeTranscription=Удалять транскрипцию
dialog.settings.showTranscription=Показывать транскрипцию
dialog.settings.learnGroupWords=Учить группами слов не более (0 - учить весь словарь сразу)
dialog.settings.learnTranslation=Учить перевод
dialog.settings.engToRusOrRusToEng=англ->рус или рус->англ
dialog.settings.engToRusAndRusToEng=англ->рус и рус->англ
dialog.settings.rusToEng=рус->англ
dialog.settings.engToRus=англ->рус
dialog.settings.timeIntervalInControlMode=Период следования слов в режиме контроля (мсек)
dialog.settings.timeIntervalInLearnMode=Период озвучивания слов в режиме запоминания (мсек)
dialog.settings.alignment=Выравнивание
dialog.settings.onRightEdge=по правому краю
dialog.settings.onCenter=по центру
dialog.settings.onLeftEdge=по левому краю
dialog.settings.screenPosition=Положение на экране (если отрицательно, то от нижнего края)
dialog.settings.transparency=Прозрачность
dialog.settings.wordsBackgroundColor=Цвет фона под словами
dialog.settings.disableTransparency=Без прозрачности
dialog.settings.fillBackground=Закрашивать фон под словами
dialog.settings.transcriptionColor=Цвет транскрипции
dialog.settings.transcriptionFont=Шрифт транскрипции
dialog.settings.translationColor=Цвет слов перевода
dialog.settings.translationFont=Шрифт слов перевода
dialog.settings.learnedWordsColor=Цвет изучаемых слов
dialog.settings.learnedWordsFont=Шрифт изучаемых слов
dialog.settings.transcriptionFiles=Файлы транскрипции
dialog.settings.dictionaryFiles=Файлы словарей
dialog.settings.completedWordFiles=Файлы выученных слов
dialog.settings.learnedWordsFiles=Файлы изучаемых слов
dialog.settings.alternative=альтернативный

dialog.fontchooser.fontSelection=Выбор шрифта
dialog.fontchooser.sampletext=Qwerty Йцукен
dialog.fontchooser.bold=Жирный
dialog.fontchooser.italic=Курсив
dialog.fontchooser.fontSelectionDialog=Диалог выбора шрифта

dialog.colorchooser.tooltip=Диалог выбора цвета
dialog.colorchooser.title=Выберите цвет

dialog.filechooser.tooltip=Диалог обозревателя файлов
dialog.filechooser.select=Выберите
dialog.filechooser.file=файл
dialog.filechooser.dir=каталог
dialog.filechooser.fileOrDir=файл или каталог

dialog.about.title=О программе
dialog.about.version=Версия:
dialog.about.name=Программа для заучивания иностранных слов.
dialog.about.copyright=Copyright (c) Олег Трифонов, 2009-2012
dialog.about.homepage=Домашняя страница
dialog.about.button.homepage=Сайт программы

dialog.dict.title=Словари
dialog.dict.addWord=Добавить слово
dialog.dict.delWord=Удалить слово
dialog.dict.editWord=Редактировать слово
dialog.dict.playWord=Прослушать слово
dialog.dict.findTranslate=Найти перевод слова
dialog.dict.totalWords=Слов в словаре
dialog.dict.deleteWordConfirm=Удалить слово?
dialog.dict.dict=Словарь

dialog.mobilegenerator.title=Мобильное приложение (J2ME)
dialog.mobilegenerator.addedWordsDicts=Словари добавляемых слов
dialog.mobilegenerator.deletedWordsDicts=Словари удаляемых слов
dialog.mobilegenerator.fontSize=Размер шрифта
dialog.mobilegenerator.midletName=Название мидлета
dialog.mobilegenerator.outputPath=Путь для сохранения
dialog.mobilegenerator.small=Мелкий
dialog.mobilegenerator.medium=Средний
dialog.mobilegenerator.big=Крупный
dialog.mobilegenerator.defaultMidletName=Words

dialog.playergenerator.title=Аудиозапись для плеера
dialog.playergenerator.addedWordsDicts=Словари добавляемых слов
dialog.playergenerator.deletedWordsDicts=Словари удаляемых слов
dialog.playergenerator.outputPath=Путь для сохранения
dialog.playergenerator.intervalBtwWords=Интервал (сек) между словами
dialog.playergenerator.andPairs=и парами
dialog.playergenerator.repeatsOfWords=Повторов каждого слова
dialog.playergenerator.andDicts=и всех словарей
dialog.playergenerator.direction=Направление
dialog.playergenerator.maximumWordsPerFile=Количество пар слов в одном файле (не более)
dialog.playergenerator.sampleRate=Частота сэмплирования (Гц)